{
  "name": "codingsimba",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual",
    "start": "remix-serve ./build/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@prisma/client": "^5.5.2",
    "@remix-run/css-bundle": "^2.2.0",
    "@remix-run/node": "^2.2.0",
    "@remix-run/react": "^2.2.0",
    "@remix-run/serve": "^2.2.0",
    "@tiptap/extension-code-block-lowlight": "^2.1.12",
    "@tiptap/extension-image": "^2.1.12",
    "@tiptap/extension-link": "^2.1.12",
    "@tiptap/extension-list-item": "^2.1.12",
    "@tiptap/extension-placeholder": "^2.1.12",
    "@tiptap/extension-text-style": "^2.1.12",
    "@tiptap/pm": "^2.1.12",
    "@tiptap/react": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "better-react-mathjax": "^2.0.3",
    "clsx": "^2.0.0",
    "dashify": "^2.0.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.9.0",
    "isbot": "^3.6.8",
    "lowlight": "^3.1.0",
    "moment": "^2.29.4",
    "node-cache": "^5.1.2",
    "octokit": "^3.1.1",
    "react": "^18.2.0",
    "react-awesome-reveal": "^4.2.6",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-markdown": "^9.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "recharts": "^2.9.2",
    "remark-gfm": "^4.0.0",
    "tiptap-markdown": "^0.8.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.2.0",
    "@remix-run/eslint-config": "^2.2.0",
    "@types/dashify": "^1.0.2",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/react-syntax-highlighter": "^15.5.9",
    "eslint": "^8.38.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
